<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>3D PDB Viewer</title>
  <!-- Load jQuery and 3Dmol.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://3Dmol.org/build/3Dmol-min.js"></script>
  <style>
    body { 
      margin: 0; 
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh; 
    }
    #menu-container{
      width: 100vw;
      height: 10vh;
      background-color: #CCCCCC;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0 10px;
      box-sizing: border-box;
      z-index: 10;
    }
    #viewer-container {
      flex-grow: 1;
      background-color: #202020;
    }
    select {
      margin-left: 10px;
      padding: 5px;
    }
  </style>
</head>
<body>
  <div id="menu-container">
    <label for="pdbSelect">Protein:</label>
    <select id="pdbSelect" style="margin-left: 10px;">
      <option value="https://files.rcsb.org/download/6fga.pdb">TRIM21</option>
      <option value="https://files.rcsb.org/download/1YCR.pdb">1YCR</option>
      <option value="https://files.rcsb.org/download/4HHB.pdb">4HHB</option>
      <option value="https://files.rcsb.org/download/2HYY.pdb">2HYY</option>
    </select>
  </div>
  
  <div id="viewer-container">
    <script>
      let viewer;
  
      function loadPDB(pdbUri) {
        viewer.removeAllModels();
  
        $.ajax({
          url: pdbUri,
          success: function(data) {
            viewer.addModel(data, "pdb");
            viewer.setStyle({}, { cartoon: { color: 'spectrum' } });
            viewer.zoomTo();
            viewer.render();
          },
          error: function(xhr, status, error) {
            console.error("Failed to load PDB file: " + error);
          }
        });
      }
  
      $(document).ready(function(){
        // Select the container div and initialize the viewer configuration.
        let container = $("#viewer-container");
        let config = { backgroundColor: "lightgray" };
        viewer = $3Dmol.createViewer(container, config);
  
        loadPDB($("#pdbSelect").val());
  
        $("pdbSelect").change(function(){
          let selectedUri = $(this).val();
          loadPDB(selectedUri);
        });
      });
    </script>
  </div>

</body>
</html>
